<style>
.pagination .page-link {
  background: linear-gradient(135deg, #0033cc 0%, #33ccff 100%) !important;
  color: white !important;
  border: none !important;
  font-weight: 600 !important;
  padding: 8px 16px !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 8px rgba(0, 51, 204, 0.3) !important;
}

.pagination .page-link:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0, 51, 204, 0.4) !important;
}

.pagination .page-item.disabled .page-link {
  background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%) !important;
  opacity: 0.6 !important;
  cursor: not-allowed !important;
}
</style>
